# Taskel Portuguese Translation for the Debian Installer
# Copyright (C) 2004 Miguel Figueiredo
# This file is distributed under the same license as the tasksel package.
# Miguel Figueiredo <elmig@debianPT.org>, 2004.
#
# 2005-06-14 - Miguel Figueiredo <elmig@debianpt.org> - 1f
# 2005-12-13 - Miguel Figueiredo <elmig@debianpt.org> - 1f
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-25 11:52+0100\n"
"PO-Revision-Date: 2005-12-13 20:27+0000\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese Translation Team <traduz@debianpt.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../tasksel.pl:418
msgid ""
"Usage:\n"
"tasksel install <task>...\n"
"tasksel remove <task>...\n"
"tasksel [options]\n"
"\t-t, --test          test mode; don't really do anything\n"
"\t    --new-install   automatically install some tasks\n"
"\t    --list-tasks    list tasks that would be displayed and exit\n"
"\t    --task-packages list available packages in a task\n"
"\t    --task-desc     returns the description of a task\n"
msgstr ""
"Utilização:\n"
"tasksel install <tarefa>...\n"
"tasksel remove <tarefa>...\n"
"tasksel [opções]\n"
"\t-t, --test          modo de teste; na verdade não faz nada\n"
"\t    --new-install   instala automaticamente algumas tarefas\n"
"\t    --list-tasks    lista tarefas que serão mostradas e sai\n"
"\t    --task-packages lista pacotes disponíveis numa tarefa\n"
"\t    --task-desc     retorna a descrição de uma tarefa\n"

#: ../tasksel.pl:659
msgid "apt-get failed"
msgstr "o apt-get falhou"
