# Sunjae Park <darehanl@gmail.com>, 2005
# Changwoo Ryu <cwryu@debian.org>, 2005, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel_debian\n"
"Report-Msgid-Bugs-To: tasksel@packages.debian.org\n"
"POT-Creation-Date: 2020-03-25 11:44+0100\n"
"PO-Revision-Date: 2019-05-20 08:09+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: Korean <debian-i18n-ko@lists.debian.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../templates:1001 ../templates:2001
msgid "Choose software to install:"
msgstr "설치할 소프트웨어 선택:"

#. Type: multiselect
#. Description
#: ../templates:1001
msgid ""
"At the moment, only the core of the system is installed. The default "
"selections below will install Kali Linux with its standard desktop "
"environment and the default tools."
msgstr ""

#. Type: multiselect
#. Description
#: ../templates:1001
msgid ""
"You can customize it by choosing a different desktop environment or a "
"different collection of tools."
msgstr ""

#. Type: multiselect
#. Description
#: ../templates:2001
msgid ""
"You can choose to install one or more of the following predefined "
"collections of software."
msgstr ""
"다음 미리 정의해 둔 소프트웨어 모음 중 설치하고자 하는 소프트웨어 모음을 선택"
"하십시오."

#. Type: multiselect
#. Description
#: ../templates:3001
msgid "This can be preseeded to override the default desktop."
msgstr ""
"이 설정에 대해 미리 설정 기능을 이용해 기본 데스크톱을 바꿀 수 있습니다."

#. Type: title
#. Description
#: ../templates:4001
msgid "Software selection"
msgstr "소프트웨어 선택"

#~ msgid ""
#~ "At the moment, only the core of the system is installed. To tune the "
#~ "system to your needs, you can choose to install one or more of the "
#~ "following predefined collections of software."
#~ msgstr ""
#~ "현재 시스템의 핵심적인 부분만 설치되어 있습니다. 필요에 맞게 시스템을 조정"
#~ "하려면, 다음 소프트웨어 모음 중 설치하고자 하는 소프트웨어 모음을 선택하십"
#~ "시오."
